@font-face {
  font-family: "opensans-light";
  src: url("../assets/fonts/OpenSans-Light.ttf");
}

@font-face {
  font-family: "opensans";
  src: url("../assets/fonts/OpenSans-Regular.ttf");
}

@font-face {
  font-family: "raleway";
  src: url("../assets/fonts/Raleway-Light.ttf");
}

html, body, main {
  display: flex;
  justify-content: center;
  height: 100%;
  margin: 0;
  width: 100%;
}

body {
  align-items: center;
  display: flex;
  font-size: 50px;
  flex-direction: column;
  justify-content: flex-start;
}

main {
  align-items: center;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  width: 70%;
}

#nav-container {
  display: flex;
  justify-content: space-between;
  padding: 5px 0px;
  margin-bottom: 15px;
  width: 70%;
}

#name-box {
  cursor: default;
}

#name-box .name {
  display: inline;
  font-family: opensans-light, Helvetica Neue, sans-serif;
  font-size: 2.5rem;
  margin: 0px;
}

#name-box .small {
  font-family: opensans-light, Helvetica Neue, sans-serif;
  font-size: 0.9rem;
  margin: 0px;
}

#link-box {
  align-items: flex-end;
  display: flex;
  justify-content: flex-end;
}

#contact-section {
  align-items: center;
  display: flex;
  height: 100px;
  justify-content: space-around;
  margin-top: 16px;
  width: 40%;
}

.text {
  margin-top: 5px;
  margin-bottom: 5px;
}

.option-box {
  display: flex;
  justify-content: center;
  margin: 0px 6px;
  width: 65px;
}

.option {
  color: #000;
  border-bottom: 2px solid #fff;
  font-family: opensans, Helvetica Neue, sans-serif;
  font-size: 0.9rem;
  text-decoration: none;
}

.active {
  border-bottom: 2px solid #e34562;
}

.hero-text {
  font-family: opensans-light, Helvetica Neue, sans-serif;
  font-size: 1.8rem;
}

.contact-logo {
  height: 1.8rem;
  width: 1.8rem;
}

.email {
  height: 1.9rem;
  width: 1.9rem;
}

.email:hover {
  cursor: pointer;
}

.email-box {
  display: flex;
  justify-content: center;
  position: relative;
}

/* GRID STYLES */
#portfolio-section {
  /*display: flex;
  align-items: flex-start;
  justify-content: flex-start;*/
  margin: 0 auto;
	width: 100%;
}

#porfolio-grid {
	-moz-column-count: 4;
	-moz-column-gap: 8px;
	-webkit-column-count: 4;
	-webkit-column-gap: 8px;
	column-count: 4;
	column-gap: 8px;
  list-style: none;
  margin: 25px 0px;
  padding: 0;
	width: 100%;
}

#porfolio-grid img {
	display: inline-block;
  margin: 0 15%;
  width: 70%;
}

.project {
  margin-bottom: 15px !important;
}

.size1 {
  /*margin: 0 10%;
  width: 80%;*/
}

.size2 {
  /*height: 420px;*/
}

.size3 {
  margin: 0 10% !important;
  width: 80% !important;
}

/* OVERLAY STYLES */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn .4s ease-in 1 forwards;
}

.project-box {
  position: relative;
}

.overlay-box {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  position: absolute;
  margin: 0 15%;
  top: 0;
  width: 70%;
}

.overlay-top, .overlay-bottom {
  background-color: rgba(30, 30, 30, 0.75);
  border-radius: 6px;
  height: 40px;
  width: 100%;
}

.overlay-top {
  align-items: center;
  color: #fff;
  display: flex;
  font-family: raleway, sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  justify-content: center;
}

.overlay-bottom {
  align-items: center;
  display: flex;
}

.overlay-bottom a {
  color: #fff;
  font-family: raleway, sans-serif;
  font-size: 0.8rem;
  font-weight: 400;
}

.project-link {
  display: flex;
  justify-content: center;
  width: 50%;
}

.divider {
  color: #fff;
  font-size: 1.3rem;
  /*font-family: raleway, sans-serif;*/
}

.hidden {
  display: none;
}

/* MOBILE SCREENS */
@media (max-device-width: 600px), (max-width: 808px) {
  #name-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 70px;
    margin: 10px;
    margin-bottom: 15px;
  }

  #name-box .name {
    display: block;
    font-size: 5rem;
  }

  #name-box .small {
    font-size: 3rem;
    text-align: center;
  }

  #link-box {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    width: 60%;
  }

  .option {
    font-size: 2rem;
  }

  #nav-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #porfolio-grid {
  	-moz-column-count: 2;
  	-moz-column-gap: 8px;
  	-webkit-column-count: 2;
  	-webkit-column-gap: 8px;
  	column-count: 2;
  	column-gap: 8px;
    list-style: none;
    margin-bottom: 35px;
    padding: 0;
  	width: 100%;
  }
}

/* MEDIUM SCREENS */
@media (max-width: 808px) {
  #name-box .name {
    font-size: 2rem;
  }

  #name-box .small {
    font-size: 1.3rem;
    text-align: center;
  }

  .option {
    font-size: 0.9rem;
  }
}

/* SMALL SCREENS */
@media (max-width: 360px) {
  #name-box .name {
    font-size: 1.8rem;
  }

  #name-box .small {
    font-size: 1rem;
    text-align: center;
  }

  .option {
    font-size: 0.9rem;
  }
}
